body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}
h1 {
  text-indent: 10px;
}
h1 i {
    font-size: 36px;
}
aside a {
    padding: 5px;
    margin: 3px;
    margin-left: 25px;
    opacity: 0.9;
}
aside .selected {
    border-left: solid 2px #1DB954;
}
#sidebar a:hover {
    border-left: solid 2px #1DB954;
    opacity: 1;
}
aside a i {
    margin-left: 9px;
    margin-right: 18px;
}
/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    display: flex;
    justify-content: flex-start;
    align-items: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: calc(100vw - 550px) auto auto;
    grid-template-rows: 1fr;
    grid-template-areas:
        '. left right';
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 13px;
}
header #upgrade {
    grid-area: left;
    border: solid 1px white;
    opacity: 0.8;
    padding: 6px;
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 15px;
}
header #profile {
    grid-area: right;
    border: solid 0px white;
    background: #222;
    opacity: 0.8;
    padding: 6px;
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 15px;
    margin-left: 26px;
}
main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}
#upgrade:hover {
    background: #333;
}
#profile:hover {
    background: #333;
    opacity: 1;
}
nav {
    margin-top: 100px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: auto auto auto calc(100vw - 650px);
    grid-template-rows: 1fr;
    grid-template-areas:
        'lst alb art .';
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: 12px;
}
nav a {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    opacity: 0.9;
}
nav a:hover {
    padding-bottom: 2px;
    border-bottom: solid 2px #1DB954;
    margin-bottom: 16px;
    opacity: 1;
}
nav .selected {
    padding-bottom: 2px;
    border-bottom: solid 2px #1DB954;
    margin-bottom: 16px;
}
#featured-content {
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.artist-card {
    width: 20%;
    padding: 10px;
}
.artist-card > div {
    background: #222;
    opacity: 0.8;
    padding: 10px;
    border-radius: 10px;
    height: 290px;
}
.artist-card:hover span {
    opacity: 1;
}
#featured-content img {
    background-size: cover;
    width: 100%;
    height: auto;
    border-radius: 50%;
    padding: 10px;
}
.artist-card h3 {
    margin: 0;
    padding-bottom: 5px;
}
.artist-card p {
    margin: 0;
    padding-bottom: 0;
}
.artist-card span {
    align-items: center;
    justify-content: center;
    margin-right: calc((100vw - 250px)*.02);
    margin-top: calc((100vw - 250px)*-.015);
    align-self: flex-end;
    float: right;
    padding: 15px;
    border-radius: 50%;
    background: #1DB954;
    font-size: 14px;
    opacity: 0;
}
footer {
    background: #222;
    grid-area: bottom;
}
@media (max-width: 1200px) {
    .artist-card {
        width: 33%;
        padding: 10px;
    }
    .artist-card > div {
        height: 375px;
    }
}
@media (max-width: 700px) {
    .artist-card {
        width: 50%;
        padding: 10px;
    }
    .artist-card > div {
        height: 425px;
    }
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
           "main"
           "bottom";
        min-height: 100vh;
    }
    aside {
        display: none;
    }
    header {
      grid-template-columns: calc(100vw - 425px) auto;
      grid-template-rows: 1fr;
      grid-template-areas:
          '. right';
    }
    #upgrade {
      display: none;
    }
}
/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
