body {
    height:100%;
    margin:0;
    padding:0;
    font-family: Arial;
}
body * {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px calc(100vh - 60px);
    grid-template-areas:
       "menu"
       "gallery";
    height: 100vh;
}
nav {
    grid-area: menu;
}
.content {
    grid-area: gallery;
}

/**************/
/* NAVIGATION */
/**************/
nav {
    grid-area: menu;
    background: #222;
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    z-index: 101;
    padding: 10px;
}
nav h1 {
    color: white;
    margin: 0px;
    line-height: 40px;
}

.cards {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 33%;
    padding: 10px;
}
.card > div {
    border: solid 1px #999;
    padding: 10px;
    border-radius: 5px;
}
.card:hover > div {
    border: solid 1px #222;
}
.card:hover .image-div {
    opacity: 0.9;
}
.image-div {
    background-size: cover;
    width: 100%;
    height: 250px;
    border-radius: 5px;
}

.caption {
    margin-top: 15px;
    margin-bottom: 30px;
    color: #666;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1000px){
    .card {
        width: 50%;
        padding: 10px;
    }
}

@media screen and (max-width: 600px){
    .card {
        width: 100%;
        padding: 10px;
    }
}