<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>David Hockney</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here -->
       <div>
         <a href='index.html' title = 'link to home'>Home</a> |
         <a href='page_2.html' title = 'link to best paintings'>Best Paintings</a> |
         <a href='https://google.com' target = '_blank'>Read more on Google!</a>
       </div>
       <h1>David Hockney</h1>
       <p>A Collection by <strong>Henry Forcier</strong></p>
       <p>
         David Hockney is a generational artist. His whimsical works are some of my favorites.
       </p>

       <img src='hockney/1st.jpg' />
       <img src='hockney/4th.jpg' />
       <img src='hockney/3rd.jpg' />
       <img src='https://www.tate.org.uk/art/images/work/T/T03/T03255_9.jpg' />

       <iframe width="560" height="315"
          src="https://www.youtube.com/embed/rnDAidgLZiE"
          frameborder="0" allow="accelerometer; autoplay;
          encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
      </iframe>

   </body>
</html>
