<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Best Paintings</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- You HTML code goes here -->
       <div>
         <a href='index.html' title = 'link to home'>Home</a> |
         <a href='page_2.html' title = 'link to best paintings'>Best Paintings</a> |
         <a href="https://google.com" target = '_blank'>Read more on Google!</a>
       </div>
       <h1>Five Best Paintings</h1>
       <ol>
        <li>Portrait of an Artist</li>
        <li>A Bigger Splash</li>
        <li>Garrowby Hill</li>
        <li>The Splash</li>
        <li>30 Sunflowers</li>
       </ol>
       <table>
         <thead>
           <tr>
             <th>Title</th>
             <th>Year</th>
             <th>Value</th>
             <th>Museum</th>
           </tr>
        </thead>
        <tbody>
           <tr>
             <td>Portrait of an Artist</td>
             <td>1972</td>
             <td>$90m</td>
             <td>No</td>
           </tr>
           <tr>
             <td>A Bigger Splash</td>
             <td>1967</td>
             <td>n/a</td>
             <td>Yes</td>
           </tr>
           <tr>
             <td>Garrowby Hill</td>
             <td>1998</td>
             <td>n/a</td>
             <td>Yes</td>
           </tr>
           <tr>
             <td>The Splash</td>
             <td>1966</td>
             <td>$29.8m</td>
             <td>No</td>
           </tr>
           <tr>
             <td>30 Sunflowers</td>
             <td>1996</td>
             <td>$10.3m</td>
             <td>No</td>
           </tr>
         </tbody>
       </table>
  </body>
</html>
