<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Truong, Tech Educator + Front-end Developer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class = 'container'>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class = 'header'>
          <section class = 'icon'>
            <h1><strong>Christina Truong</strong></h1>
          </section>
          <section class = 'sub'>
            <h2><strong>Tech Educator + Front-end Developer</strong></h2>
          </section>
          <section class = 'sum1'>
            <p class = 'uniform'>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focus on creating inclusive learning environments, instructor training and curriculum development.</p>
          </section>
          <section class = 'sum2'>
            <p class = 'uniform'>I’m also exploring more creative pursuits designing tee shirts and accessories for <a href="http://teethang.com" target="_blank">Nuthin’ But a Tee Thang</a>, an online store I’m running with my husband.</p>
          </section>
          <section class = 'space1'>
          </section>
          <section class = 'space2'>
          </section>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class = 'projects'>
        <div class = 'standard'>
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://christinatruong.com">christinatruong.com</a>.</p>
          <!-- Project 1 -->
          <section class = 'project'>
            <img src="images/project-courses.jpg" alt="Lynda & LinkedIn Learning course list">
            <h3>Lynda / LinkedIn Learning Courses</h3>
            <p>Developed content and instruction for various CSS and front-end focused web development courses including CSS Essential Training, Getting Your Website Online, Design Systems & Architectures and more.</p>
            <a>LinkedIn Learning</a>
            <a>Lynda.com</a>
          </section>

          <!-- Project 2 -->
          <section class = 'project'>
            <img src="images/project-women-tech.jpg" alt="Women and Tech website" class = 'img2'>
            <h3>Women&&Tech</h3>
            <p>Women&&Tech was launched in 2012 to feature interviews with different women working in the tech industry. I became familiar with them when I was invited to be one of the interviewees! A few years later, I joined the team and helped with the relaunch of the site as the front-end architect.</p>
            <a>View the case study</a>
          </section>

          <!-- Project 3 -->
          <section class = 'project'>
            <img src="images/project-wire-ipsum.jpg" alt="The Wire Ipsum website">
            <h3>The Wire Ipsum</h3>
            <p>After coming back from teaching a JavaScript workshop, I felt inspired to create something just for fun. I realized that of all the content/lorem ipsum generators available, there was nothing for HBO’s The Wire fans. I searched for <a href="http://thewireipsum.com" target="_blank">thewireipsum.com</a> domain and it was available! Generate some content for your projects today.</p>
            <a>View live site</a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class = 'experience'>
        <div class = 'standard'>
          <h2>Work Experience</h2>
          <p>See my complete work history on <a href="https://www.linkedin.com/in/christinatruong/">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class = 'job'>
            <div class = 'job_head'>
              <h3>Front-end Developer & Educator</h3>
              <p>Freelance</p>
              <p>July 2006-Present</p>
            </div>
            <div class = 'job_body'>
              <p>Provides various front-end related services ranging from development work, speaking engagements, instructor training, workshops, and curriculum development. See more at  <a href="http://christinatruong.com">christinatruong.com</a>.</p>
            </div>
          </section>

          <!-- Job 2 -->
          <section class = 'job'>
            <div class = 'job_head'>
              <h3>Director of Curriculum</h3>
              <p>Ladies Learning Code</p>
              <p>July 2014 - February 2016</p>
            </div>
            <div class = 'job_body'>
              <p>Managed all curriculum for the adult programs. Created teaching materials and implemented instructor training across 20+ Canadian chapters.</p>
              <p><strong><em>Key contributions:</em></strong></p>
              <p>Overhauled the curriculum and standardized the content and delivery.</p>
              <p>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</p>
              <p>Created all Hackapalooza content (2 day conference style event) consisting of 2-4 hour workshop sessions.</p>
              <p>Created interactive slide deck template for consistent national workshop branding.</p>
              <p>Developed the Digital Skills part-time program curriculum.</p>
              <p>Provided training for all instructors focusing on creating an inclusive and engaging learning environment.</p>
              <p>Maintained the ladieslearningcode.com website.</p>
              <p>Volunteer lead instructor from 2011-2014 for Toronto workshops and several chapter launches.</p>
            </div>
          </section>

          <!-- Job 3 -->
          <section class = 'job'>
            <div class = 'job_head'>
              <h3>Lead Front-End Developer</h3>
              <p>Field iD</p>
              <p>March 2013 - February 2014</p>
            </div>
            <div class = 'job_body'>
              <p>Lead the front-end development for the in-house safety inspection software.</p>
              <p><strong><em>Key contributions:</em></strong></p>
              <p>Responsible for setting code standards for the front-end development.</p>
              <p>Created a fully customized front-end framework, including the UI/UX design.</p>
              <p>Standardized the site architecture and design.</p>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class = 'education'>
        <div>
          <h2>Education</h2>

          <section class = 'edu'>
            <h3>Seneca College - Toronto, ON</h3>
            <p>Webmaster Content Site Design Certificate, 2006</p>
            <p>14 week full-time program covering HTML, CSS, Flash, Photoshop, PHP and JavaScript.</p>
          </section>

          <section class = 'edu'>
            <h3>York University - Toronto, ON</h3>
            <p>Bachelor of Arts with Honours, 2001-2005</p>
            <p>Double Major in Communications & Psychology.</p>
          </section>

          <section class = 'edu'>
            <h3>San Jose State University - San Jose, CA</h3>
            <p>General Studies, 2000</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer class = 'contact'>
        <div>
          <section>
            <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <section>
            <ul>
              <li><a href="mailto:email@example.com">email@example.com</a></li>
              <li><a href="http://christinatruong.com" target="_blank">christinatruong.com</a></li>
              <li><a href="http://twitter.com/christinatruong" target="_blank">Twitter</a></li>
              <li><a href="#" target="_blank">LinkedIn</a></li>
            </ul>
          </section>
        </div>
      </footer>
    </main>
  </body>
</html>
